<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YQD-Cv-8gQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--کنکوق-->
        <scene sceneID="kMt-SN-yky">
            <objects>
                <tableViewController id="4qy-e1-s0u" customClass="HomeTableViewController" customModule="Concough" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="NLb-ey-71J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7175080128205128" green="0.7175080128205128" blue="0.7175080128205128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" selectionStyle="default" indentationWidth="10" reuseIdentifier="ENTRANCE_CREATE" rowHeight="220" id="QqU-pp-WCM" customClass="EntranceCreateTableViewCell" customModule="Concough" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QqU-pp-WCM" id="4FP-Tf-IW2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUD-Pk-7mt">
                                            <rect key="frame" x="4" y="4" width="312" height="212"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kc7-xE-OIm">
                                                    <rect key="frame" x="106" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Kqy-zr-jSV"/>
                                                        <constraint firstAttribute="width" constant="100" id="laZ-Tp-bSs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5d-HR-tQo">
                                                    <rect key="frame" x="135" y="116" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16c-4r-AQQ">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDa-Ep-WOD">
                                                    <rect key="frame" x="8" y="183" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTH-Fe-dng">
                                                    <rect key="frame" x="135" y="145" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="tTH-Fe-dng" firstAttribute="top" secondItem="t5d-HR-tQo" secondAttribute="bottom" constant="8" id="1Pm-M5-1SI"/>
                                                <constraint firstItem="kc7-xE-OIm" firstAttribute="centerX" secondItem="xUD-Pk-7mt" secondAttribute="centerX" id="GDy-Tg-bVa"/>
                                                <constraint firstItem="t5d-HR-tQo" firstAttribute="top" secondItem="kc7-xE-OIm" secondAttribute="bottom" constant="8" id="GOX-Wi-2sw"/>
                                                <constraint firstItem="16c-4r-AQQ" firstAttribute="top" secondItem="xUD-Pk-7mt" secondAttribute="top" constant="8" id="Pd6-dx-4hx"/>
                                                <constraint firstAttribute="bottom" secondItem="TDa-Ep-WOD" secondAttribute="bottom" constant="8" id="hyZ-aD-Ogz"/>
                                                <constraint firstItem="t5d-HR-tQo" firstAttribute="centerX" secondItem="xUD-Pk-7mt" secondAttribute="centerX" id="iYo-Pn-LVR"/>
                                                <constraint firstItem="16c-4r-AQQ" firstAttribute="leading" secondItem="xUD-Pk-7mt" secondAttribute="leading" constant="8" id="kdE-pe-E0F"/>
                                                <constraint firstItem="tTH-Fe-dng" firstAttribute="centerX" secondItem="xUD-Pk-7mt" secondAttribute="centerX" id="nL6-qe-9CA"/>
                                                <constraint firstItem="TDa-Ep-WOD" firstAttribute="leading" secondItem="xUD-Pk-7mt" secondAttribute="leading" constant="8" id="soo-Wj-83C"/>
                                                <constraint firstItem="kc7-xE-OIm" firstAttribute="top" secondItem="xUD-Pk-7mt" secondAttribute="top" constant="8" id="zem-ES-Pan"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="xUD-Pk-7mt" secondAttribute="top" constant="4" id="3t5-ti-0lE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xUD-Pk-7mt" secondAttribute="trailing" constant="-4" id="Efd-Ao-v2M"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="xUD-Pk-7mt" secondAttribute="leading" constant="4" id="r8d-EH-z9q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xUD-Pk-7mt" secondAttribute="bottom" constant="-4" id="y3t-D1-ntd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="containerUIView" destination="xUD-Pk-7mt" id="enr-g3-S9g"/>
                                    <outlet property="entranceImage" destination="kc7-xE-OIm" id="3rT-ii-aGP"/>
                                    <outlet property="entranceSetUILabel" destination="tTH-Fe-dng" id="WzM-2R-4oj"/>
                                    <outlet property="entranceTitleUILabel" destination="t5d-HR-tQo" id="xD6-kW-n4W"/>
                                    <outlet property="entranceUpdateTimeUILabel" destination="TDa-Ep-WOD" id="lqU-p9-iyW"/>
                                    <outlet property="entranceYearUILabel" destination="16c-4r-AQQ" id="cSu-Y5-veL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" selectionStyle="default" indentationWidth="10" reuseIdentifier="ENTRANCE_UPDATE" rowHeight="100" id="gen-3l-RrT" customClass="EntranceUpdateTableViewCell" customModule="Concough" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="248" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gen-3l-RrT" id="wX4-RI-cZX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-kg-SjO">
                                            <rect key="frame" x="4" y="4" width="312" height="92"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BdD-oC-GA6">
                                                    <rect key="frame" x="8" y="8" width="296" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="trQ-Gd-AFQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbY-d1-vyT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsE-ep-gsw">
                                                                    <rect key="frame" x="0.0" y="19.5" width="248" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oma-wm-2ij">
                                                            <rect key="frame" x="256" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="KVJ-8v-7Gr"/>
                                                                <constraint firstAttribute="height" constant="40" id="y74-Nl-Uy0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="trQ-Gd-AFQ" firstAttribute="leading" secondItem="BdD-oC-GA6" secondAttribute="leading" id="AD9-za-wCS"/>
                                                        <constraint firstAttribute="trailing" secondItem="trQ-Gd-AFQ" secondAttribute="trailing" constant="40" id="K7a-OJ-htp"/>
                                                        <constraint firstAttribute="bottom" secondItem="trQ-Gd-AFQ" secondAttribute="bottom" id="KT5-lV-SHQ"/>
                                                        <constraint firstItem="trQ-Gd-AFQ" firstAttribute="top" secondItem="BdD-oC-GA6" secondAttribute="top" id="xJ8-b0-HK8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="K7a-OJ-htp"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5v-g1-7V7">
                                                    <rect key="frame" x="135" y="63.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="BdD-oC-GA6" firstAttribute="top" secondItem="rHa-kg-SjO" secondAttribute="top" constant="8" id="6er-bH-6fp"/>
                                                <constraint firstAttribute="trailing" secondItem="BdD-oC-GA6" secondAttribute="trailing" constant="8" id="A7d-Hu-1KZ"/>
                                                <constraint firstItem="BdD-oC-GA6" firstAttribute="leading" secondItem="rHa-kg-SjO" secondAttribute="leading" constant="8" id="AJc-hZ-7vj"/>
                                                <constraint firstAttribute="bottom" secondItem="X5v-g1-7V7" secondAttribute="bottom" constant="8" id="FOc-Bq-RsM"/>
                                                <constraint firstItem="X5v-g1-7V7" firstAttribute="centerX" secondItem="rHa-kg-SjO" secondAttribute="centerX" id="UWm-1x-pUn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="rHa-kg-SjO" secondAttribute="leading" constant="4" id="07r-IU-LPE"/>
                                        <constraint firstAttribute="topMargin" secondItem="rHa-kg-SjO" secondAttribute="top" constant="4" id="2kE-Gy-Do1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rHa-kg-SjO" secondAttribute="trailing" constant="-4" id="M5g-iH-8dd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rHa-kg-SjO" secondAttribute="bottom" constant="-4" id="xhB-qg-4lc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="containerUIView" destination="rHa-kg-SjO" id="SZC-jp-Crl"/>
                                    <outlet property="entranceImage" destination="oma-wm-2ij" id="bZE-Us-Age"/>
                                    <outlet property="entranceSetUILabel" destination="nsE-ep-gsw" id="0aj-E5-DAV"/>
                                    <outlet property="entranceTitleUILabel" destination="nbY-d1-vyT" id="4tr-jm-9TJ"/>
                                    <outlet property="entranceUpdateTimeUILabel" destination="X5v-g1-7V7" id="CB2-sq-MXL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4qy-e1-s0u" id="3bJ-3d-Sad"/>
                            <outlet property="delegate" destination="4qy-e1-s0u" id="yWN-9S-vHs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="کنکوق" id="82d-jh-pyB">
                        <barButtonItem key="backBarButtonItem" title="بازگشت" id="NMK-Kq-4mB"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py7-vA-yU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDm-0l-WOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQD-Cv-8gQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQk-fN-ZRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4qy-e1-s0u" kind="relationship" relationship="rootViewController" id="xmM-Sk-sSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtz-ff-Oqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="260"/>
        </scene>
    </scenes>
</document>
